/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('../node_modules/@fortawesome/fontawesome-free/css/all.css');
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    
    font-family: 'Alegreya', serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px !important;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: 0.6s;
    z-index: 2;
    font-family: 'Montserrat', sans-serif;
}

nav.black {
    background: #ffffff;
    color: #000000;

    height: 90px !important;
    padding: 5px 50px !important;
    border-bottom: 1px solid #e1e1e1;
}

nav.black .logo-image {
    max-height: 75px !important;
}



.logo {
    float: left;
    transition: 0.6s !important;
}


.logo-image{
    max-height: 80px !important;
   transition: 0.6s !important;
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;

}

nav.black ul li a {
    color: #000000;
}

nav ul li a {
    line-height: 80px;
    padding: 5px 20px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    transition:  0.6s;
}


nav ul li a:hover {
    color: #ffffff;
    background: #000000;
}


.landing {
    background-image: url('assets/bgsasap1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
 
}

.scrollbutton {
    position: absolute;
    padding-top: 550px;
    
 
}

.pulse {
    animation: pulse 2s infinite;
}




.about {
    
    text-align: justify;
    margin: 0px 23%;
    font-size: 1.5rem;
    padding: 220px 0px;
}


@keyframes pulse {
	0% {
		transform: scale(0.95);
		
	}

	70% {
		transform: scale(1.1);
		
	}

	100% {
		transform: scale(0.95);
		
    }
}


.responsive-bar {
    display: none;
    font-family: 'Montserrat', sans-serif;

}

.kto-sme {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
   
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
     'con1 con2'
     'con3 con4'
     'con5 con6';
}

.grid1 {
    
    padding-left: 20%;
    padding-right: 5%;
    grid-area: con1;
}

.grid2 {
    padding-left: 5%;
    padding-right: 20%;
    grid-area: con2;
}

.grid3 {
    
    padding-left: 20%;
    padding-right: 5%;
    grid-area: con3;
}

.grid4 {
    padding-left: 5%;
    padding-right: 20%;
    grid-area: con4;
}

.grid5 {
    
    padding-left: 20%;
    padding-right: 5%;
    grid-area: con5;
}

.grid6 {
    padding-left: 5%;
    padding-right: 20%;
    grid-area: con6;
}

.nazov {
    font-size: 1.3rem;
}


.popis {
    font-size: 1.3rem;
    padding: 1.5% 0;
}

.siete {
    font-size: 1.3rem;
    padding: 1.5% 0;
}

.hodnost {
    font-size: 1rem;
}


.gallery {
    padding: 150px 13%;
    border-bottom: 1px solid #e1e1e1;
}

.kontakt {
    background: #000000;
    color: #aaaaaa;
    font-size: 1.1rem;
    padding: 92px 0;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'kon1 kon2';
}


.kontakt1 {
    grid-area: kon1;
    padding-left: 40%;
}

.kontakt2 {
    grid-area: kon2;
    padding-right: 40%;
}
 
.fotka {
    max-height: 400px;
}

@media (max-width: 1200px) {
    .about {
        margin: 0 10%
    }

    .grid-container {
        grid-template-areas: 
        'con1 con1'
        'con2 con2'
        'con3 con3'
        'con4 con4'
        'con5 con5'
        'con6 con6'

        ;
    }

    .grid1 {
        padding: 0 10%;
    }

    .grid2 {
        padding: 0 10%;
    }

    .grid3 {
    
        padding: 0 10%;
    }
    
    .grid4 {
        padding: 0 10%;
    }
    
    .grid5 {
        
        padding: 0 10%;
    }
    
    .grid6 {
        padding: 0 10%;
    }

    
    
    .kontakt1 {
        padding-left: 0;
        padding-right: 2%;
        text-align: center;
    }

    .kontakt2 {
        padding-right: 0;
        padding-left: 2%;
        text-align: center;
    }
    

    
    .gallery {
        padding: 150px 7%;
    }
}

@media (max-width: 768px) {
    .responsive-bar {
        display: block;
        width: 100%;
        height: 60px;
        
        color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px 20px;
        line-height: 50px;
        box-sizing: border-box;
        transition: 0.6s;
    }

    .responsive-bar.black{
        background: #ffffff;
        color: #000000;
        border-bottom: 1px solid #e1e1e1;
       
    }

    .responsive-bar .logo {
        float: left;
    }

    .responsive-bar .logo-image {
        height: 50px;
    }

    .responsive-bar .menuBurger { 
        float: right;
        z-index: 2;

    }



    .nav {
        display: none;
    }  


    .scrollbutton {
        padding-top: 300px;
        font-size: 0.8rem;
    }


    .about {
        
        margin: 0 0;
        text-align: center;
        
        padding: 185px 0px;
    }


    .grid1 {
        padding: 0;
    }

    .grid2 {
        padding: 0;
    }

    .grid3 {
        padding: 0;
    }
    
    .grid4 {
        padding: 0;
    }
    
    .grid5 {
        padding: 0;
    }
    
    .grid6 {
        padding: 0;
    } 


    .siete {
        padding-bottom: 50px;
    }

    .fotka {
        max-width: 300px;
    }


    .gallery {
        padding: 100px 0;
    }

    .kontakt {
        grid-template-areas: 
        'kon1 kon1'
        'kon2 kon2';
    }

    .kontakt1 {
        padding:0 ;
        text-align: center;
    }

    .kontakt2 {
        padding: 0;
        text-align: center;
    }

    
}

